{
  "name": "bookstore-backend",
  "version": "1.0.0",
  "description": "Simple bookstore app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "author": "Leo Zeng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^5.13.20"
  }
}
